TOKEN='DSICORD_BOT_TOKEN'
DATABASE_URI='MONGOFB_URI'
BLAGUES_API_KEY='BLAGUE_API_KEY'

TWITCH_CLIENT_ID='TWITCH_CLIENT_ID'
TWITCH_CLIENT_SECRET='TWITCH_CLIENT_SECRET'
SPOTIFY_CLIENT_ID='SPOTIFY_CLIENT_ID'
SPOTIFY_CLIENT_SECRET='SPOTIFY_CLIENT_SECRET'