TOKEN='DSICORD_BOT_TOKEN'
DATABASE_URI='MONGOFB_URI'
GLOBAL_LOG_CHANNEL_ID='CHANNEL_ID'

API_PORT=''
API_URL=''

TWITCH_CLIENT_ID='TWITCH_CLIENT_ID'
TWITCH_CLIENT_SECRET='TWITCH_CLIENT_SECRET'
SPOTIFY_CLIENT_ID='SPOTIFY_CLIENT_ID'
SPOTIFY_CLIENT_SECRET='SPOTIFY_CLIENT_SECRET'

DISCORD_OAUTH_TOKEN='DISCORD_OAUTH_TOKEN'