name : "Get commit type"
description : "Determines if commit is of type ['patch', 'minor' or  'major']"
inputs:
  commits:
    description: "List of all commits in push or pull request"
    required: true
outputs:
  type:
    description: "The type of the last commit [patch, minor, major]"    
runs:
  using: 'node16'
  main: getCommitType.js
